<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ICTS Job Shadow Index</title>
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #b31d0f;
      background-color: #fafafa;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1, h2 {
      color: #b31d0f;
    }
    p {
      margin-bottom: 20px;
    }
    button {
    display: inline-block;
    padding: 10px 20px;
    color: #fafafa; /* White text */
    background-color: #b31d0f; /* Red background */
    text-decoration: none;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
    .moveimage
    {
      position: relative;
      right: 180px; 
    }
  </style>
  <link rel="stylesheet" href="styles.css"> 

</head>
<body>
  <div class="container">
    <header>
      <img src="images/ICTS_logo.png" alt="ICTS_logo" align = "top" class="moveimage">
      <!-- see if the ICTS logo is allowed-->
      <h1>ICTS Job Shadow Index</h1>
      <nav>
        <a href="Week_1/Week1.html".html” onclick=“window.open(Week1.html’, ‘_self’);”>
          <button> Week 1 </button>
        </a>
        <a href="Week_2/Week2.html".html” onclick=“window.open(Week2.html’, ‘_self’);”>
          <button> Week 2 </button>
        </a>
        <a href="Week_3/Week3.html".html” onclick=“window.open(Week3.html’, ‘_self’);”>
          <button> Week 3 </button>
        </a>     
        <a href="Week_4/Week4.html".html” onclick=“window.open(Week4.html’, ‘_self’);”>
          <button> Week 4 </button>
        </a>     
        <a href="About/About.html".html” onclick=“window.open(About.html’, ‘_self’);”>
          <button> About </button>
        </a> 
      </nav>
    </header> 
    <br> 
    <paragraph>
      This is a compilation of all the resources created during the Job Shadow program. For the full report, refer to this link 
      <!-- update when latex report is complete -->
    </paragraph>    
    <footer>
      <!-- Add footer content if needed -->
    </footer>
  </div>
</body>
</html>
