<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ICTS Job Shadow Index</title>
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #b31d0f;
      background-color: #fafafa;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1, h2 {
      color: #b31d0f;
    }
    p {
      margin-bottom: 20px;
    }
    button {
    display: inline-block;
    padding: 10px 20px;
    color: #fafafa; /* White text */
    background-color: #b31d0f; /* Red background */
    text-decoration: none;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  </style>
    <link rel="stylesheet" href="../styles.css"> 

</head>
<body>
  <div class="container">
    <header>
      <h1>Week 3 Activities at ICTS</h1>
      <nav>
        <button onclick="window.location.href='../index.html'">Index</button>
      </nav>
    </header>
    <main>
      <section id="Week 2">
        <h2>Week 3</h2>
        <body>Python notebooks and Markdown files of activities of Week 3</body>
        <!-- Add your portfolio items here -->
      </section>
    </main>
    <footer>
      <!-- Add footer content if needed -->
    </footer>
  </div>
</body>
</html>
